{
  "name": "agent-monitor",
  "private": false,
  "version": "1.0.0",
  "description": "Real-time web dashboard for monitoring remote AI agent sessions over SSH.",
  "license": "MIT",
  "type": "module",
  "bin": {
    "agent-monitor": "./server.cjs"
  },
  "scripts": {
    "dev:api": "AGENT_MONITOR_API_PORT=5657 node server.cjs",
    "dev:ui": "vite",
    "dev": "concurrently \"npm:dev:api\" \"npm:dev:ui\"",
    "build": "tsc -b && vite build",
    "start": "node server.cjs",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "keywords": [
    "agent",
    "monitor",
    "dashboard",
    "devin",
    "cli",
    "ssh",
    "remote",
    "ai",
    "coding-agent"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Dvorinka/agent-monitor.git"
  },
  "homepage": "https://github.com/Dvorinka/agent-monitor",
  "bugs": {
    "url": "https://github.com/Dvorinka/agent-monitor/issues"
  },
  "dependencies": {
    "concurrently": "^10.0.3",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "oxlint": "^1.71.0",
    "typescript": "~6.0.2",
    "vite": "^8.1.1"
  },
  "engines": {
    "node": ">=18"
  }
}
